# glc2vk

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: java.gradle.kts  kotlin-jvm.gradle.kts
capture/: build.gradle.kts
capture/src/main/kotlin/dev/luna5ama/glc2vk/capture/: Capture.kt  GLSLFormat.kt  ShaderPatcher.kt  UniformBlock.kt  VkConversion.kt
capture/src/test/kotlin/dev/luna5ama/glc2vk/capture/: PatchTest.kt  Utils.kt
capture/src/test/resources/: composite99_a.csh  deferred13_b.csh
common/: build.gradle.kts
common/src/main/kotlin/dev/luna5ama/glc2vk/common/: CaptureData.kt  PatchShader.kt  ResourceCapture.kt  ShaderPatcher.kt  VkCompareOp.kt  VkEnum.kt  VkFilter.kt  VkFormat.kt  VkImageViewType.kt  VkSamplerAddressMode.kt  VkSamplerMipmapMode.kt
common/src/test/kotlin/dev/luna5ama/glc2vk/common/: PatchTest.kt  Utils.kt
common/src/test/resources/: begin2_c.csh
gradle/: libs.versions.toml
replay/: build.gradle.kts
replay/src/main/java/dev/luna5ama/glc2vk/replay/: MemorySuballocator.java
replay/src/main/kotlin/dev/luna5ama/glc2vk/replay/: MemoryTypeManager.kt  Replay.kt  ReplayInstance.kt  ReplayResource.kt  SynchornizationUtil.kt  utils.kt
